server {
    root /var/www/notebook;
    index index.php;

    location ~ ^/(?!index\.php).+\.php$ {
        return 403;
    }

    location = /index.php {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/notebook/index.php;
    }
}
